MONGO_URI=mongodb+srv://coderoofs:Test1234@mcp.xy6iwfg.mongodb.net/carhub?retryWrites=true&w=majority&appName=mcp
PORT=5000
VITE_GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6ImR2TG90TWlpZk9VN3UyODkxTE5yIiwidmVyc2lvbiI6MSwiaWF0IjoxNzUxOTEyMjkxNDE2LCJzdWIiOiJ3NEp0cUpBdW9VdDg3bFV2d25oMSJ9.bUVf6xhb3mAanWSM0IPhm8ADrqTtx00Sl5UqKNvQIg0
VITE_BACKEND_URL=http://localhost:5000