
PORT=5000
VITE_GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6ImR2TG90TWlpZk9VN3UyODkxTE5yIiwidmVyc2lvbiI6MSwiaWF0IjoxNzUxOTEyMjkxNDE2LCJzdWIiOiJ3NEp0cUpBdW9VdDg3bFV2d25oMSJ9.bUVf6xhb3mAanWSM0IPhm8ADrqTtx00Sl5UqKNvQIg0
VITE_BACKEND_URL=http://localhost:5000


{locationId: "dvLotMiifOU7u2891LNr", firstName: "John A Doe", email: "admin@gmail.com",…}
customField
: 
{message: "abcabcd"}
email
: 
"admin@gmail.com"
firstName
: 
"John A Doe"
locationId
: 
"dvLotMiifOU7u2891LNr"
phone
: 
"123456890"
tags
: 
["Website Contact"]