
PORT=5000
VITE_GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6ImR2TG90TWlpZk9VN3UyODkxTE5yIiwidmVyc2lvbiI6MSwiaWF0IjoxNzUxOTEyMjkxNDE2LCJzdWIiOiJ3NEp0cUpBdW9VdDg3bFV2d25oMSJ9.bUVf6xhb3mAanWSM0IPhm8ADrqTtx00Sl5UqKNvQIg0
VITE_LOCATION_ID=dvLotMiifOU7u2891LNr
VITE__PIPELINE_ID=fZddfNFf75RykTgQfAtx
VITE_INITIAL_STAGE_ID=dd4156de-4708-4fdc-b63d-856a8ee7d4ed
VITE_BACKEND_URL=http://localhost:5000
VITE_INTEGRATION_TOKEN=pit-566c6a87-41a9-4b87-90ae-b77d4046cee7