MONGO_URI=mongodb+srv://ashutosh:uHYJZB4rCBagFb7P@carhub.na7uz5l.mongodb.net/?retryWrites=true&w=majority&appName=carhub
PORT=5000
VITE_GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6ImR2TG90TWlpZk9VN3UyODkxTE5yIiwidmVyc2lvbiI6MSwiaWF0IjoxNzUxOTEyMjkxNDE2LCJzdWIiOiJ3NEp0cUpBdW9VdDg3bFV2d25oMSJ9.bUVf6xhb3mAanWSM0IPhm8ADrqTtx00Sl5UqKNvQIg0
CLOUDINARY_CLOUD_NAME=deebiodyt
CLOUDINARY_API_KEY=772426864863472
CLOUDINARY_API_SECRET=O5hZ83CWoG4BxYcF64ZA1yW1t1E
